# CodeCasa

./: .gitignore  CodeCasa.sln  Dockerfile  Dockerfile.automations  README.md
NetDaemon.InputSelectNotifications/: DashboardNotificationHandler.cs  DashboardNotificationInfo.cs  DashboardNotificationService.cs  InputSelectNotification.cs  NetDaemon.InputSelectNotifications.csproj
NetDaemon.InputSelectNotifications/Config/: DashboardNotificationEntityConfig.cs  DashboardNotificationInfo.cs  IInputSelectNotificationConfig.cs  InputSelectNotificationConfig.cs  InputSelectNotificationEntityId.cs  InputSelectNotificationInitializationConfig.cs  InputSelectNotificationItem.cs  InputSelectNotificationOptions.cs
NetDaemon.InputSelectNotifications/Extensions/: ServiceCollectionExtensions.cs
NetDaemon.InputSelectNotifications/Helpers/: MessageShortener.cs
NetDaemon.InputSelectNotifications/Interact/: IInputSelectNotificationEntity.cs  InputSelectNotificationConfig.cs  InputSelectNotificationEntity.cs  InputSelectNotificationEntityMediator.cs
NetDaemon.InputSelectNotifications/Service/: DashboardNotificationBackgroundService.cs  DashboardNotificationService.cs  InputSelectNotificationHandler.cs
src/CodeCasa.AutomationPipelines.Lights/: CodeCasa.AutomationPipelines.Lights.csproj  CompositeAsyncDisposable.cs  CompositeHelper.cs  DimmerOptions.cs  ExcludedLightBehaviours.cs  IInternalLoggingContext.cs  IPipelineHierarchyContext.cs
src/CodeCasa.AutomationPipelines.Lights.Mqtt/: CodeCasa.AutomationPipelines.Lights.Mqtt.csproj  MqttOptions.cs  MqttPublisher.cs
src/CodeCasa.AutomationPipelines.Lights.Mqtt/BackgroundService/: MqttWorker.cs
src/CodeCasa.AutomationPipelines.Lights.Mqtt/Extensions/: ILightTransitionPipelineConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/CodeCasa.AutomationPipelines.Lights.NetDaemon/: CodeCasa.AutomationPipelines.Lights.NetDaemon.csproj
src/CodeCasa.AutomationPipelines.Lights.NetDaemon/Extensions/: LightPipelineFactoryExtensions.cs  LightTransitionCycleConfiguratorExtensions.cs  LightTransitionPipelineConfiguratorExtensions.cs  LightTransitionReactiveNodeConfiguratorExtensions.cs  LightTransitionToggleConfiguratorExtensions.cs
src/CodeCasa.AutomationPipelines.Lights/Context/: ILightPipelineContext.cs  LightPipelineContext.cs  LightPipelineContextProvider.cs
src/CodeCasa.AutomationPipelines.Lights/Cycle/: CompositeLightTransitionCycleConfigurator.cs  ILightTransitionCycleConfigurator.cs  LightTransitionCycleConfigurator.cs
src/CodeCasa.AutomationPipelines.Lights/Extensions/: ActionExtensions.cs  DimmerOptionsExtensions.cs  EnumerableExtensions.cs  LightPipelineContextExtensions.cs  LightTransitionExtensions.cs  LightTransitionNodeExtensions.cs  LightTransitionPipelineConfiguratorExtensions.cs  LightTransitionReactiveNodeConfiguratorExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs  PipelineNodeFactoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CodeCasa.AutomationPipelines.Lights/Nodes/: CompositeDimmer.cs  DimHelper.cs  FactoryNode.cs  LightTransitionNode.cs  ManagedNode.cs  PassThroughNode.cs  ResettableTimeoutNode.cs  ScopedNode.cs  ScopedPipelineNode.cs  ServiceScopedNode.cs  StaticLightTransitionNode.cs  TurnOffThenPassThroughNode.cs
src/CodeCasa.AutomationPipelines.Lights/Observables/: IObservableSharingStrategy.cs  ReplaySharingStrategy.cs
src/CodeCasa.AutomationPipelines.Lights/Pipeline/: CompositeLightTransitionPipelineConfigurator.Logging.cs  CompositeLightTransitionPipelineConfigurator.Reactive.Cycle.cs  CompositeLightTransitionPipelineConfigurator.Reactive.Toggle.cs  CompositeLightTransitionPipelineConfigurator.Subscribe.cs  CompositeLightTransitionPipelineConfigurator.Switch.cs  CompositeLightTransitionPipelineConfigurator.SwitchWhen.cs  CompositeLightTransitionPipelineConfigurator.When.cs  CompositeLightTransitionPipelineConfigurator.cs  ILightTransitionPipelineConfigurator.Logging.cs  ILightTransitionPipelineConfigurator.Reactive.Cycle.cs  ILightTransitionPipelineConfigurator.Reactive.Toggle.cs  ILightTransitionPipelineConfigurator.Subscribe.cs  ILightTransitionPipelineConfigurator.Switch.cs  ILightTransitionPipelineConfigurator.SwitchWhen.cs  ILightTransitionPipelineConfigurator.When.cs  ILightTransitionPipelineConfigurator.cs  LightPipelineContext.cs  LightPipelineFactory.cs  LightTransitionPipelineConfigurator.Logging.cs  LightTransitionPipelineConfigurator.Reactive.Cycle.cs  LightTransitionPipelineConfigurator.Reactive.Toggle.cs  LightTransitionPipelineConfigurator.Subscribe.cs  LightTransitionPipelineConfigurator.Switch.cs  LightTransitionPipelineConfigurator.SwitchWhen.cs  LightTransitionPipelineConfigurator.When.cs  LightTransitionPipelineConfigurator.cs  LightTransitionPipelineCreatedEvent.cs  LightTransitionPipelineTelemetry.cs  ManagedPipeline.cs  PipelineLogger.cs  ServiceScopedPipeline.cs
src/CodeCasa.AutomationPipelines.Lights/ReactiveNode/: CompositeAddBehavior.cs  CompositeInstantiationScope.cs  CompositeLightTransitionReactiveNodeConfigurator.Cycle.cs  CompositeLightTransitionReactiveNodeConfigurator.Logging.cs  CompositeLightTransitionReactiveNodeConfigurator.On.cs  InstantiationScope.cs  (+16 more)
src/CodeCasa.Automations/: CodeCasa.Automations.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/CodeCasa.Dashboard/: CodeCasa.Dashboard.csproj  Program.cs
src/CodeCasa.Lights.NetDaemon.Scenes/: CodeCasa.Lights.NetDaemon.Scenes.csproj  LightSceneService.cs  SceneConfig.cs
src/CodeCasa.Lights.Timelines/: CodeCasa.Lights.Timelines.csproj  DictionaryComparer.cs
src/CodeCasa.NetDaemon.Sensors.Composite/: CodeCasa.NetDaemon.Sensors.Composite.csproj  MotionSensor.cs
src/CodeCasa.Notifications.Lights/: CodeCasa.Notifications.Lights.csproj  LightNotification.cs  LightNotificationContext.cs  LightNotificationManager.cs  LightNotificationManagerContext.cs
tests/CodeCasa.NetDaemon.Sensors.Composite.Tests/: BooleanObservableExtensionsTests.cs  CodeCasa.NetDaemon.Sensors.Composite.Tests.csproj
(+303 files in other folders)
