<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="25.10.0" />
    <PackageReference Include="Occurify.Reactive" Version="0.5.2" />
    <PackageReference Include="Occurify.TimeZones" Version="0.5.2" />
  </ItemGroup>

</Project>
