<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup Condition="Exists('appsettings.Development.json')">
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevJasper.NetDaemon.Extensions.Observables" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.14.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="25.14.1" />
    <PackageReference Include="Occurify.Astro" Version="0.5.2" />
    <PackageReference Include="Occurify.Reactive" Version="0.5.2" />
    <PackageReference Include="Occurify.TimeZones" Version="0.5.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCasa.AutoGenerated\CodeCasa.AutoGenerated.csproj" />
    <ProjectReference Include="..\CodeCasa.NetDaemon.Utilities\CodeCasa.NetDaemon.Utilities.csproj" />
    <ProjectReference Include="..\CodeCasa.Pipeline\CodeCasa.Pipeline.csproj" />
  </ItemGroup>

</Project>
